port=3000
Node_ENV=dev
# setting database connection infromation 
PGHOST=localhost
PGPORT=5432
PGDATABASE=store_dev
PGDATABASE_TEST=store_test
PGUSER=postgres
PGPASSWORD=292002
#password slat
BCRYPT_PASSWORD=your-secret-password
SLAT_ROUNDS=10
TOKEN_SECRET=your-secret-token